In [ ]:
#EXERCISE 1 plus some data exploration I did initially

#!pip install pandas
#!pip install sqlalchemy

In [37]:
import pandas as pd
from sqlalchemy import create_engine

In [56]:
df_covid = pd.read_json('https://opendata.ecdc.europa.eu/covid19/nationalcasedeath/json/')
df_countries = pd.read_csv('C:/1/Countries of the world.csv')

In [ ]:
#I developed this project on my work laptop where I don't have admin rights, I worked with postgresql docker container in a VM. 
db_engine = create_engine('postgresql://postgres:limewire@192.168.5.233:5432/case_challenge')
df_covid.to_sql('covid_data', db_engine, if_exists='replace', index=False)
df_countries.to_sql('countries', db_engine, if_exists='replace', index=False)

#To close the DB connection
db_engine.dispose()

In [35]:
#From here on, Im just exploring the data sets. 
print(df_covid.columns)

Index(['country', 'country_code', 'continent', 'population', 'indicator',
       'year_week', 'source', 'note', 'weekly_count', 'cumulative_count',
       'rate_14_day'],
      dtype='object')

In [46]:
print(df_countries.columns)

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [55]:
df_covid.head(100)

,country,country_code,continent,population,indicator,year_week,source,note,weekly_count,cumulative_count,rate_14_day
0,Austria,AUT,Europe,8978929,cases,2020-01,TESSy COVID-19,,NaN,NaN,NaN
1,Austria,AUT,Europe,8978929,cases,2020-02,TESSy COVID-19,,NaN,NaN,NaN
2,Austria,AUT,Europe,8978929,cases,2020-03,TESSy COVID-19,,NaN,NaN,NaN
3,Austria,AUT,Europe,8978929,cases,2020-04,TESSy COVID-19,,NaN,NaN,NaN
4,Austria,AUT,Europe,8978929,cases,2020-05,TESSy COVID-19,,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,Austria,AUT,Europe,8978929,cases,2021-43,TESSy COVID-19,,34557.0,830543.0,650.2669
96,Austria,AUT,Europe,8978929,cases,2021-44,TESSy COVID-19,,56412.0,886955.0,1013.1386
97,Austria,AUT,Europe,8978929,cases,2021-45,TESSy COVID-19,,78621.0,965576.0,1503.8876
98,Austria,AUT,Europe,8978929,cases,2021-46,TESSy COVID-19,,97085.0,1062661.0,1956.8704
99,Austria,AUT,Europe,8978929,cases,2021-47,TESSy COVID-19,,82539.0,1145200.0,2000.5059

In [17]:
df_covid.describe()

         population  weekly_count  cumulative_count   rate_14_day
count  1.209000e+04  1.139100e+04      1.139100e+04  11291.000000
mean   2.830083e+07  3.317897e+04      2.836029e+06    250.993607
std    7.661763e+07  2.448376e+05      1.544848e+07    713.457990
min    3.930800e+04  0.000000e+00      0.000000e+00      0.000000
25%    2.107180e+06  2.500000e+01      4.408000e+03      6.786050
50%    6.838937e+06  3.310000e+02      4.102200e+04     31.897700
75%    1.759067e+07  4.484000e+03      9.488395e+05    167.658450
max    4.525761e+08  9.059869e+06      1.877342e+08  13678.163700

In [18]:
df_covid.isnull().sum()

country               0
country_code        390
continent             0
population            0
indicator             0
year_week             0
source                0
note                  0
weekly_count        699
cumulative_count    699
rate_14_day         799
dtype: int64

In [48]:
df_countries.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [49]:
df_countries.describe

<bound method NDFrame.describe of              Country                               Region  Population  \
0       Afghanistan         ASIA (EX. NEAR EAST)             31056997
1           Albania   EASTERN EUROPE                          3581655
2           Algeria   NORTHERN AFRICA                        32930091
3    American Samoa   OCEANIA                                   57794
4           Andorra   WESTERN EUROPE                            71201
..               ...                                  ...         ...
222       West Bank   NEAR EAST                               2460492
223  Western Sahara   NORTHERN AFRICA                          273008
224           Yemen   NEAR EAST                              21456188
225          Zambia   SUB-SAHARAN AFRICA                     11502010
226        Zimbabwe   SUB-SAHARAN AFRICA                     12236805

     Area (sq. mi.) Pop. Density (per sq. mi.) Coastline (coast/area ratio)  \
0            647500                       48,0                         0,00
1             28748                      124,6                         1,26
2           2381740                       13,8                         0,04
3               199                      290,4                        58,29
4               468                      152,1                         0,00
..              ...                        ...                          ...
222            5860                      419,9                         0,00
223          266000                        1,0                         0,42
224          527970                       40,6                         0,36
225          752614                       15,3                         0,00
226          390580                       31,3                         0,00

    Net migration Infant mortality (per 1000 births)  GDP ($ per capita)  \
0           23,06                             163,07               700.0
1           -4,93                              21,52              4500.0
2           -0,39                                 31              6000.0
3          -20,71                               9,27              8000.0
4             6,6                               4,05             19000.0
..            ...                                ...                 ...
222          2,98                              19,62               800.0
223           NaN                                NaN                 NaN
224             0                               61,5               800.0
225             0                              88,29               800.0
226             0                              67,69              1900.0

    Literacy (%) Phones (per 1000) Arable (%) Crops (%) Other (%) Climate  \
0           36,0               3,2      12,13      0,22     87,65       1
1           86,5              71,2      21,09      4,42     74,49       3
2           70,0              78,1       3,22      0,25     96,53       1
3           97,0             259,5         10        15        75       2
4          100,0             497,2       2,22         0     97,78       3
..           ...               ...        ...       ...       ...     ...
222          NaN             145,2       16,9     18,97     64,13       3
223          NaN               NaN       0,02         0     99,98       1
224         50,2              37,2       2,78      0,24     96,98       1
225         80,6               8,2       7,08      0,03      92,9       2
226         90,7              26,8       8,32      0,34     91,34       2

    Birthrate Deathrate Agriculture Industry Service
0        46,6     20,34        0,38     0,24    0,38
1       15,11      5,22       0,232    0,188   0,579
2       17,14      4,61       0,101      0,6   0,298
3       22,46      3,27         NaN      NaN     NaN
4        8,71      6,25         NaN      NaN     NaN
..        ...       ...         ...      ...     ...
222     31,67      3,92        0,09     0,28    0,63
223       NaN       NaN         NaN      NaN     0,4
224     42,89       8,3       0,135    0,472   0,393
225        41     19,93        0,22     0,29   0,489
226     28,01     21,84       0,179    0,243   0,579

[227 rows x 20 columns]>

In [50]:
df_countries.isnull().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64